{
  "name": "clockwatch",
  "version": "1.0.0",
  "description": "For impatient people.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gdsmith1/clockwatch.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gdsmith1/clockwatch/issues"
  },
  "homepage": "https://github.com/gdsmith1/clockwatch#readme",
  "dependencies": {
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5"
  }
}
